<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="icon.png">
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

  <title>Codeducate - Students</title>

  <!-- Bootstrap core CSS -->
  <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../starter-template.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../../../assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    body {
      font-family: 'Droid Sans', sans-serif;
      margin: 0px;
      background: url("../background.jpg") no-repeat center center fixed;
      background-position: absolute;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .top-bar {
      padding-left: 14%;
      padding-right: 14%;
    }

    .logonav {
      float: left;
      height: 50px;
      font-size: 18px;
      line-height: 20px;
      padding-top: 5px;
    }

    .container {
      background-color: rgba(0, 0, 0, .55);
      width: 100%;
      padding: 0px 15% 0px 15%;
    }

    a:link {
      color: #00ADEE;
    }

    a:visited {
      color: #80D6F7;
    }

    .about {
      color:#DDDDDD; 
      padding: 0px 60px 18.5% 30px;
    }
  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54486358-2', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>

  <div class="navbar navbar-inverse navbar-fixed-top top-bar" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="logonav" href="../"><img src="../logo.png" alt="Codeducate" style="height:40px"></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right" style="font-family: 'Raleway', sans-serif;">
          <li><a href="../">Home</a></li>
          <li><a href="../about">About</a></li>
          <li><a href="../team">Team</a></li>
          <li><a href="../resources">Resources</a></li>
          <li class="active"><a href="students">Students</a></li>
          <li><a href="../conference">Conference</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>

    <div class="container">
      <br><br><br><br>
      <center><img src="students.png" height="50px"></center>
      <div class="about">
        <h3><strong>HTML Mini-Projects</strong></h3>
        <p>
          Stay tuned... they're working on it! We'll start putting them up once they submit them!
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../assets/js/ie10-viewport-bug-workaround.js"></script>


  </body>
  </html>