<!DOCTYPE html>
<html>
 <head>
  <title>My totally awesome website!</title>
 </head>
 <embed src="8_Pharrel Williams - Happy - Pharrel Williams - Happy" autostart="true" loop="false">   
 <body 
id=arbitrary-stops> 

    <style scoped contenteditable>#arbitrary-stops {
  /* fallback DIY*/

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, top, top, from(#0DD5BA), color-stop(0.25, #21D6E0), color-stop(0.75, #1a82f7), color-stop(1, #005CBF), to(#FFFFFF));

  /* Safari 5.1+, Chrome 10+ */
  background: -webkit-linear-gradient(top, #0DD5BA 0%, #21D6E0 25%, #0087E6 75%, #1a82f7 100%, #005CBF);

  /* Firefox 3.6+ */
 /*  background: -moz-linear-gradient(left, #FFFFFF, #1a82f7 5%, #FFFFFF, #1a82f7 95%, #FFFFFF);*/
  background:-moz-linear-gradient(top, #0DD5BA 0%, #21D6E0 25%, #0087E6 75%, #1a82f7 100%, #005CBF);

  /* IE 10 */
  background: -ms-linear-gradient(top, #0DD5BA 0%, #21D6E0 25%, #0087E6 75%, #1a82f7 100%, #005CBF);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #0DD5BA 0%, #21D6E0 25%, #0087E6 75%, #1a82f7 100%, #005CBF);
}</style>


<center>
   <img src="500px-Happy-face.png" width=300 height=300 
    <p>
    <p><em style="font-size: 500%; color:white;">Welcome to my Website!</em>
   <h1 style="color:white;">Where you will always be Happy!
   <div>
   <h4>What are we doing today?</h4>
   <ol style="font-family:Calibri Light">
    <li>Fun!</li>
    <li>Fun!</li>
    <li>Fun!</li>
    <li>And Fun!</li>
   </ol>
  </div>
  <div>
   <h4 style="font-family:Monospace;">What do we already know?</h4>
   <ul style="font-family: Monospace">
    <li>Don't let a bad day ruin your day!</li>
    <li>Have fun!</li>
    <li>And most of all, always be Happy!</li>
   </ul>
  </div>
 </body>
</html>